is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleDeGastosAPI
build_property.RootNamespace = ControleDeGastosAPI
build_property.ProjectDir = C:\Users\oximl\source\repos\ControleDeGastosAPI\ControleDeGastosAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 5.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oximl\source\repos\ControleDeGastosAPI\ControleDeGastosAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/oximl/source/repos/ControleDeGastosAPI/ControleDeGastosAPI/Pages/Pages/AddTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcQWRkVHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oximl/source/repos/ControleDeGastosAPI/ControleDeGastosAPI/Pages/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oximl/source/repos/ControleDeGastosAPI/ControleDeGastosAPI/Pages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oximl/source/repos/ControleDeGastosAPI/ControleDeGastosAPI/Pages/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
